<Properties StartupConfiguration="{5B21D235-C1AC-49B9-9E0B-16B8F265F849}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldWebApi/Startup.cs">
    <Files>
      <File FileName="HelloWorldWebApi/Startup.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorldWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>